# navigation-inside-compose-pager-sample

./: build.gradle  settings.gradle
app/src/androidTest/java/com/mattchowning/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/mattchowning/myapplication/: MainActivity.kt
app/src/main/java/com/mattchowning/myapplication/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mattchowning/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mattchowning/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/java/com/mattchowning/myapplication/presentation/: MainActivity.kt
